.grid-portfolio {
  display: grid;
  grid-gap: var(--gap, var(--space-s-m));
  background-color: var(--spot-color, transparent);
}

@supports (width: min(150px, 100%)) {
  .grid-portfolio {
    grid-template-columns: repeat(
      var(--grid-placement, auto-fill),
      minmax(var(--grid-min-item-size, min(150px, 100%)), 1fr)
    );
  }
}

.grid-item-01 {
  grid-row: span 4 / span 4;
  grid-column: span 4 / span 4;
  grid-row-start: 2;
}

.grid-item-02 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 2;
}

.grid-item-03 {
  grid-column: 5 / span 2;
  grid-row: 5 / span 2;
}

.grid-item-04 {
  grid-column: 5 / span 2;
  grid-row: 1 / span 2;
}

@media (max-width: 80em) {
  .animate-in {
    display: none;
  }

  @supports (width: min(250px, 100%)) {
    .grid-portfolio {
      grid-template-columns: repeat(
        var(--grid-placement, auto-fill),
        minmax(var(--grid-min-item-size, min(250px, 100%)), 1fr)
      );
    }
  }

  .grid-item-01,
  .grid-item-02,
  .grid-item-03,
  .grid-item-04 {
    grid-row: initial;
    grid-column: initial;
  }
}
